# Webunitofwork

./: Webunitofwork.sln
Sample.Application.Service/: Sample.Application.Service.csproj  StudentService.cs
Sample.Domain/: Sample.Domain.csproj
Sample.Domain/Domain/: Student.cs  Teach.cs
Sample.Infrastructure/: BaseEntity.cs  Repository.cs  SDbContext.cs  Sample.Infrastructure.Interfaces.csproj  UnitOfWork.cs
Sample.Infrastructure/Abstractions/: IRepository.cs  IUnitOfWork.cs
Sample.Infrastructure/Extensions/: ApplicationBuilderExensions.cs  BasicServiceExensions.cs  ServiceCollectionEXtensions.cs
Smaple.Application.ISevice/: IStudentSevice.cs
Test/Properties/: launchSettings.json
Webunitofwork/: Program.cs  Startup.cs  WeatherForecast.cs  Webunitofwork.csproj  appsettings.json
Webunitofwork/Controllers/: SchoolController.cs  WaterController.cs  WeatherForecastController.cs
Webunitofwork/Properties/: launchSettings.json
