<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Infrastructure\Sample.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Smaple.Application.ISevice\Smaple.Application.ISevice.csproj" />
  </ItemGroup>

</Project>
