<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Application.Service\Sample.Application.Service.csproj" />
    <ProjectReference Include="..\Sample.Infrastructure\Sample.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Smaple.Application.ISevice\Smaple.Application.ISevice.csproj" />
  </ItemGroup>


</Project>
